<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-1Y-gJr">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-Dt-Cgo">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="308.66666666666669"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-Q8-QyK">
                                        <rect key="frame" x="0.0" y="308.66666666666663" width="428" height="308.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bsE-Ak-T73"/>
                                            <constraint firstAttribute="width" constant="25" id="egz-rP-Ygl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-3g-hws">
                                        <rect key="frame" x="0.0" y="617.33333333333337" width="428" height="308.66666666666663"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RQX-1Y-gJr" secondAttribute="trailing" id="FGV-9A-1RT"/>
                            <constraint firstItem="RQX-1Y-gJr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Tcj-4f-aFh"/>
                            <constraint firstItem="RQX-1Y-gJr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vZB-TY-u6z"/>
                            <constraint firstAttribute="bottom" secondItem="RQX-1Y-gJr" secondAttribute="bottom" id="vqq-ay-4SY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
